{
  "name": "kld-intersections",
  "version": "0.6.0",
  "description": "A library of intersection algorithms covering all SVG shape types",
  "author": {
    "name": "Kevin Lindsey",
    "email": "kevin@kevlindev.com"
  },
  "contributors": [
    {
      "name": "Robert Benko (Quazistax)",
      "email": "quazistax@gmail.com"
    },
    "Brett Zamir"
  ],
  "license": "BSD-3-Clause",
  "bugs": "https://github.com/thelonious/kld-intersections/issues",
  "homepage": "https://github.com/thelonious/kld-intersections",
  "repository": {
    "type": "git",
    "url": "git://github.com/thelonious/kld-intersections.git"
  },
  "main": "dist/index-umd.js",
  "module": "index.js",
  "browserslist": [
    "cover 100%"
  ],
  "scripts": {
    "eslint": "eslint --ext js,md .",
    "rollup": "rollup -c",
    "test": "npm run eslint && npm run rollup && mocha --require @babel/register",
    "start": "static -p 8055",
    "build-docs": "rm -rf docs/jsdoc/*;jsdoc --pedantic -c docs/jsdoc-config.js .",
    "open-docs": "opn http://localhost:8055/docs/jsdoc/ && npm start"
  },
  "keywords": [
    "intersection",
    "svg",
    "arc",
    "bezier",
    "circle",
    "ellipse",
    "line",
    "path",
    "polygon",
    "rectangle"
  ],
  "dependencies": {
    "gp-data-transformer": "^0.0.1",
    "kld-affine": "^2.1.1",
    "kld-path-parser": "^0.2.1",
    "kld-polynomial": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "@mysticatea/eslint-plugin": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-ash-nazg": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsdoc": "^4.8.4",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-no-use-extend-native": "^0.4.1",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^8.0.2",
    "esm": "^3.2.25",
    "jsdoc": "^3.6.3",
    "kld-contours": "^0.3.2",
    "mocha": "^6.2.2",
    "node-static": "^0.7.11",
    "opn-cli": "^4.1.0",
    "rollup": "^1.25.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-terser": "^4.0.4",
    "typescript": "^3.6.4"
  },
  "engines": {
    "node": ">= 10.15.3"
  }
}
